
hsk1;1;一;yī;one;egy
hsk1;2;二;èr;two;kettő
hsk1;3;三;sān;three;három
hsk1;4;四;sì;four;négy
hsk1;5;五;wǔ;five;öt
hsk1;6;六;liù;six;hat
hsk1;7;七;qī;seven;hét
hsk1;8;八;bā;eight;nyolc
hsk1;9;九;jiǔ;nine;kilenc
hsk1;10;十;shí;ten;tíz

hsk1;11;不;bù;no;nem
hsk1;12;在;zài;in, at;helyhatározó
hsk1;13;上;shàng;up;fel
hsk1;14;下;xià;down;le
hsk1;15;年;nián;year;év
hsk1;16;月;yuè;month;hónap
hsk1;17;日;rì;day;nap
hsk1;18;好;hǎo;good;jó
hsk1;19;大;dà;big;nagy
hsk1;20;小;xiǎo;small;kicsi
hsk1;21;人;rén;person;ember

hsk1;22;爸爸;bàba;father;apa
hsk1;23;妈妈;māma;mother;anya
hsk1;24;儿子;érzi;son;fiúgyermek
hsk1;25;女儿;nǚér;daughter;lánygyermek

hsk1;26;我;wǒ;I, me;én
hsk1;27;我们;wǒmen;we, us;mi
hsk1;28;你;nǐ;you;te
hsk1;29;你们;nǐmen;you (plural);ti
hsk1;30;他;tā;he, him;ő (férfi)
hsk1;31;她;tā;she, her;ő (nő)
hsk1;32;他们;tāmen;they (male+female / male);ők (férfiak/vegyes)
hsk1;33;她们;tāmen;they (females);ők (nők)
hsk1;34;这;zhè;this;ez
hsk1;35;那;nà;that;az

hsk1;36;叫;jiào;call;hív, nevez
hsk1;37;来;lái;come;jön
hsk1;38;回;huí;return;visszatér
hsk1;39;去;qù;go;megy
hsk1;40;吃;chī;eat;eszik
hsk1;41;喝;hē;drink;iszik
hsk1;42;做;zuò;do;tesz, csinál
hsk1;43;买;mǎi;buy;vesz
hsk1;44;开;kāi;open;kinyit
hsk1;45;坐;zuò;sit;ül
hsk1;46;住;zhù;live;él
hsk1;47;是;shì;be (am, is, are);azonos
hsk1;48;有;yǒu;have;van, birtokol
hsk1;49;看;kàn;look;néz
hsk1;50;听;tīng;listen;hallgat

hsk1;51;多;duō;many, much;sok
hsk1;52;少;shǎo;few, little;kevés
hsk1;53;冷;lěng;cold;hideg
hsk1;54;热;rè;hot;meleg
hsk1;55;很;hěn;quite, very;nagyon
hsk1;56;都;dōu;all;mind

hsk1;57;水;shuǐ;water;víz
hsk1;58;菜;cài;vegetable;zöldség
hsk1;59;会;huì;can (knowledge);tud (tanult)
hsk1;60;能;néng;can (ability);tud (képesség)
hsk1;61;爱;ài;love;szeret, imád
hsk1;62;请;qǐng;please;kérem
hsk1;63;读;dú;read;olvas
hsk1;64;写;xiě;write;ír
hsk1;65;想;xiǎng;want, think;szeretne, gondol, akar
hsk1;66;点;diǎn;dot, spot, o'clock;pont, kicsit, óra

hsk1;67;茶;chá;tea;tea
hsk1;68;家;jiā;home;otthon
hsk1;69;钱;qián;money;pénz
hsk1;70;猫;māo;cat;macska
hsk1;71;狗;gǒu;dog;kutya
hsk1;72;书;shū;book;könyv
hsk1;73;字;zì;character;betű
hsk1;74;零;líng;zero;nulla
hsk1;75;没有;méiyǒu;to not have;nincsen
hsk1;76;太;tài;too;túl, nagyon
hsk1;77;和;hé;and, with;és

hsk1;78;哪;nǎ;which;melyik?
hsk1;79;谁;shuí;who;ki?
hsk1;80;什么;shénme;what;mi, mit?
hsk1;81;多少;duōshǎo;how many, how much;mennyi?
hsk1;82;几;jǐ;a few, how many;hány?
hsk1;83;怎么;zěnme;how;hogyan?
hsk1;84;怎么样;zěnmeyàng;how about;milyen?
hsk1;85;个;gè;generic measure word;általános számlálószó
hsk1;86;岁;suì;year measure word;év számlálószó
hsk1;87;本;běn;volume;kötet
hsk1;88;些;xiē;some;néhány
hsk1;89;块;kuài;piece;darab, jüan

hsk1;90;的;de;of;birtokos partikula
hsk1;91;了;le;completed action marker;befejezettség jele
hsk1;92;吗;ma;question tag;kérdező partikula
hsk1;93;呢;ne;question particle for\nsubjects already mentioned;visszakérdező partikula
hsk1;94;喂;wèi;hello;hello
hsk1;95;学校;xuéxiào;school;iskola
hsk1;96;饭店;fàndiàn;restaurant;étterem
hsk1;97;商店;shāngdiàn;store;bolt
hsk1;98;医院;yīyuàn;hospital;kórház
hsk1;99;火车站;huǒchēzhàn;train station;vonatállomás
hsk1;100;中国;zhōng guó;China;Kína
hsk1;101;北京;běijīng;Beijing;Peking

hsk1;102;前面;qiánmiàn;front;elöl
hsk1;103;后面;hòumiàn;behind;hátul
hsk1;104;里面;lǐmiàn;inside;belül
hsk1;105;今天;jīntiān;today;ma
hsk1;106;明天;míngtiān;tomorrow;holnap
hsk1;107;昨天;zuótiān;yesterday;tegnap
hsk1;108;上午;shàngwǔ;morning;délelőtt
hsk1;109;中午;zhōngwǔ;noon;dél
hsk1;110;下午;xiàwǔ;afternoon;délután
hsk1;111;星期;xīngqī;week;hét
hsk1;112;分钟;fēnzhōng;minute;perc
hsk1;113;现在;xiànzài;now;most
hsk1;114;时候;shíhou;time, moment;időpillanat
hsk1;115;老师;lǎoshī;teacher;tanár
hsk1;116;学生;xuéshēng;student;tanuló
hsk1;117;同学;tóngxué;schoolmate;osztálytárs
hsk1;118;朋友;péngyou;friend;barát
hsk1;119;医生;yīshēng;doctor;doktor
hsk1;120;先生;xiānsheng;sir;úr
hsk1;121;小姐;xiǎojiě;Miss;kisasszony
hsk1;122;衣服;yīfu;cloth;ruha
hsk1;123;米饭;mǐfàn;rice;rizs
hsk1;124;水果;shuǐguǒ;fruit;gyümölcs
hsk1;125;苹果;píngguǒ;apple;alma
hsk1;126;飞机;fēijī;airplane;repülőgép
hsk1;127;出租车;chūzūchē;taxi;taxi
hsk1;128;电视;diànshì;television;TV
hsk1;129;电脑;diànnǎo;computer;számítógép
hsk1;130;电影;diànyǐng;movie;film
hsk1;131;天气;tiānqì;weather;időjárás
hsk1;132;东西;dōngxi;thing;dolog
hsk1;133;名字;míngzi;name;név
hsk1;134;汉语;hànyǔ;mandarin Chinese;kínai nyelv (mandarin)
hsk1;135;桌子;zhuōzi;desk;asztal
hsk1;136;椅子;yǐzi;chair;szék
hsk1;137;杯子;bēizi;cup;csésze

hsk1;138;谢谢;xièxie;thank;köszönöm
hsk1;139;不客气;búkèqì;you are welcome;szivesen
hsk1;140;再见;zàijiàn;good-bye;viszlát
hsk1;141;对不起;duìbùqǐ;sorry;bocsánat
hsk1;142;没关系;méiguānxì;It doesn’t matter;semmi gond
hsk1;143;说话;shuōhuà;speak;mond
hsk1;144;看见;kànjiàn;see;lát
hsk1;145;睡觉;shuìjiào;sleep;alszik
hsk1;146;打电话;dǎdiànhuà;call up;telefonál
hsk1;147;学习;xuéxí;study;tanul
hsk1;148;工作;gōngzuò;work;munka
hsk1;149;下雨;xiàyǔ;rain;eső esik
hsk1;150;喜欢;xǐhuān;like;szeret, kedvel
hsk1;151;认识;rènshi;know, recognize;ismer
hsk1;152;高兴;gāoxìng;happy;boldog
hsk1;153;漂亮;piàoliàng;beautiful;szép


hsk2;1;哥哥;gēge;brother;báty
hsk2;2;姐姐;jiějie;sister;nővér
hsk2;3;弟弟;dìdi;younger brother;öcs
hsk2;4;妹妹;mèimei;sis;hug
hsk2;5;丈夫;zhàngfu;husband;férj
hsk2;6;妻子;qīzi;wife;feleség
hsk2;7;孩子;háizi;child;gyermek
hsk2;8;男人;nánrén;man;férfi
hsk2;9;女人;nǚrén;woman;nő

hsk2;10;高;gāo;tall;magas
hsk2;11;红;hóng;red;piros
hsk2;12;白;bái;white;fehér
hsk2;13;黑;hēi;black;fekete
hsk2;14;忙;máng;busy;elfoglalt
hsk2;15;快;kuài;fast;gyors
hsk2;16;慢;màn;slow;lassú
hsk2;17;远;yuǎn;far;messzi
hsk2;18;近;jìn;close;közeli
hsk2;19;好吃;hǎochī;delicious;finom
hsk2;20;累;lèi;tired;fáradt
hsk2;21;长;cháng;long;hosszú
hsk2;22;新;xīn;new;új
hsk2;23;贵;guì;expensive;drága
hsk2;24;便宜;piányi;cheap;olcsó
hsk2;25;晴;qíng;clear, fine (weather);tiszta (idő)
hsk2;26;阴;yīn;cloudy;felhős
hsk2;27;错;cuò;wrong;rossz
hsk2;28;快乐;kuàilè;happy;boldog

hsk2;29;饭馆;fàn guǎn;restaurant;étterem
hsk2;30;机场;jīchǎng;airport;repülőtér
hsk2;31;教室;jiàoshì;classroom;osztályterem
hsk2;32;房间;fángjiān;room;szoba
hsk2;33;路;lù;road;út
hsk2;34;鱼;yú;fish;hal
hsk2;35;羊肉;yángròu;mutton;birkahús
hsk2;36;牛奶;niúnǎi;milk;tej
hsk2;37;鸡蛋;jīdàn;egg;tojás
hsk2;38;西瓜;xīguā;watermelon;dinnye
hsk2;39;咖啡;kāfēi;coffee;kávé
hsk2;40;自行车;zìxíngchē;bike;bicikli
hsk2;41;船;chuán;boat;hajó
hsk2;42;雪;xué;snow;hó
hsk2;43;药;yào;medicine;orvosság
hsk2;44;手机;shǒujī;phone;mobiltelefon
hsk2;45;手表;shǒubiǎo;watch;karóra
hsk2;46;眼睛;yǎnjīng;eye;szem
hsk2;47;身体;shēntǐ;body;test
hsk2;48;公共汽车;gōnggòngqìchē;bus;busz
hsk2;49;报纸;bàozhǐ;newspaper;újság
hsk2;50;门;mén;door;ajtó

hsk2;51;起床;qǐchuáng;get up;felkel
hsk2;52;唱歌;chànggē;sing;énekel
hsk2;53;跳舞;tiàowǔ;dance;táncol
hsk2;54;旅游;lǚyóu;travel;utazás
hsk2;55;上班;shàngbān;be on duty;műszakban van, tanul
hsk2;56;生病;shēngbìng;fall ill;lebetegszik
hsk2;57;休息;xiūxi;rest;pihen
hsk2;58;运动;yùndòng;exercise;edz
hsk2;59;游泳;yóuyǒng;swim;úszik
hsk2;60;踢足球;tīzúqiú;play footbal;focizik
hsk2;61;打篮球;dǎlánqiú;play basketball;kosarazik
hsk2;62;完;wán;finish;befejez
hsk2;63;觉得;juédé;feel;érez
hsk2;64;知道;zhīdào;know;tud (ismeret)
hsk2;65;希望;xīwàng;hope;remél

hsk2;66;您;nín;you;ön
hsk2;67;它;tā;it;az (személyes névmás)
hsk2;68;大家;dàjiā;everyone; mindenki
hsk2;69;每;měi;every;minden
hsk2;70;为什么;wèishénme;why;miért?
hsk2;71;两;liǎng;two;két
hsk2;72;百;bǎi;hundred;száz
hsk2;73;千;qiān;thousand;ezer
hsk2;74;第一;dìyī;first;első
hsk2;75;次;cì;number of times;alkalom
hsk2;76;公斤;gōngjīn;kilogram;kilogram
hsk2;77;元;yuán;yuan;jüan
hsk2;78;件;jiàn;piece;darab
hsk2;79;张;zhāng;sheet;lap
hsk2;80;别;bié;other, leave, don't;hagy, különbség, ne
hsk2;81;非常;fēicháng;very much;nagyon, különösen
hsk2;82;也;yě;likewise;is
hsk2;83;还;hái;repay;visszafizet
hsk2;84;最;zuì;most;leg-
hsk2;85;真;zhēn;real;igaz
hsk2;86;正在;zhèngzài;be being;folyamatban van
hsk2;87;已经;yǐjīng;already;már
hsk2;88;一起;yìqǐ;together;együtt
hsk2;89;再;zài;again;újra
hsk2;90;就;jiǜ;at once, then;akkor
hsk2;91;因为;yīnwèi;because;mert, mivel
hsk2;92;所以;suǒyǐ;and so;és aztán
hsk2;93;但是;dànshì;but;de
hsk2;94;从;cóng;from;-tól, -től
hsk2;95;对;duì;right, correct;helyes
hsk2;96;此;cǐ;this, here, now;ez, itt, most
hsk2;97;向;xiàng;towards;felé
hsk2;98;离;lí;leave;elhagy
hsk2;99;得;de;effect, degree particle;hatás, lehetőség partikula
hsk2;100;着;zhe;with, continued action particle;-vel, -vel, folyamat partikula
hsk2;101;过;guo;particle for past experience;múltbéli tapasztalat partikula
hsk2;102;吧;ba;softening particle;lágyító partikula
hsk2;103;左边;zuǒbiān;left;bal
hsk2;104;右边;yòubiān;right;jobb
hsk2;105;外;wài;outer;külső
hsk2;106;旁边;pángbiān;side, next to;oldalsó
hsk2;107;早上;zǎoshàng;morning;reggel
hsk2;108;晚上;wǎnshàng;night;este
hsk2;109;小时;xiǎoshí;hour;óra
hsk2;110;时间;shíjiān;time period;idő
hsk2;111;去年;qùnián;last year;múlt év
hsk2;112;号;hào;number, day of month;szám, hónap napja
hsk2;113;生日;shēngrì;birthday;születésnap
hsk2;114;服务员;fúwùyuán;waiter;pincér
hsk2;115;题;tí;topic, problem, question;téma, kérdés
hsk2;116;课;kè;lesson;kurzus, (tan)óra
hsk2;117;姓;xìng;surname;családnév
hsk2;118;问题;wèntí;question;kérdés
hsk2;119;事情;shìqing;matter;dolog, ügy
hsk2;120;考试;kǎoshì;exam;vizsga
hsk2;121;票;piào;ticket;jegy
hsk2;122;意思;yìsi;meaning;jelentés
hsk2;123;颜色;yánsè;color;szín
hsk2;124;欢迎;huānyíng;welcome;üdvözlet
hsk2;125;问;wèn;ask;kérdez
hsk2;126;走;zǒu;walk;megy
hsk2;127;进;jìn;enter;halad, bemegy
hsk2;128;出;chū;come out, happen;kimegy, történik
hsk2;129;跑步;pǎobù;run;fut
hsk2;130;到;dào;to, until;-ig
hsk2;131;穿;chuān;wear;visel
hsk2;132;洗;xǐ;wash;mos
hsk2;133;给;gěi;give, allow, for;ad, enged, -nak
hsk2;134;找;zhǎo;find, look for;keres
hsk2;135;懂;dǒng;understand;megért
hsk2;136;笑;xiào;smile;mosoly
hsk2;137;回答;huídá;answer;válasz
hsk2;138;告诉;gàosù;tell;megmond
hsk2;139;准备;zhǔnbèi;prepare;felkészül
hsk2;140;开始;kāishǐ;begin;kezd
hsk2;141;介绍;jièshào;introduce;bemutat
hsk2;142;帮助;bāngzhù;help;segít
hsk2;143;玩;wán;play, to have fun;játszik, szórakozik
hsk2;144;送;sòng;present, send;átad, küld
hsk2;145;等;děng;wait;vár
hsk2;146;让;ràng;let... (causation);hagy... (műveltető)

hsk2;147;可以;kěyǐ;can, may;tud (szabad)
hsk2;148;要;yào;ask for, want;akar
hsk2;149;可能;kěnéng;possible;lehetséges

hsk3;1;阿姨;āyí;aunt;
hsk3;2;啊;a;ah;
hsk3;3;矮;ǎi;short;
hsk3;4;爱好;àihào;hobby;
hsk3;5;安静;ānjìng;Be quiet;
hsk3;6;把;bǎ;hold;
hsk3;7;班;bān;class;
hsk3;8;搬;bān;turn, pull;
hsk3;9;半;bàn;half;
hsk3;10;办法;bànfǎ;Way;
hsk3;11;办公室;bàngōngshì;Office;
hsk3;12;帮忙;bāngmáng;Help;
hsk3;13;包;bāo;package;
hsk3;14;饱;bǎo;full;
hsk3;15;北方;běifāng;north;
hsk3;16;被;bèi;cover;
hsk3;17;鼻子;bízi;nose;
hsk3;18;比;bǐ;than;
hsk3;19;比较;bǐjiào;compare;
hsk3;20;比赛;bǐsài;Match;
hsk3;21;必须;bìxū;Must;
hsk3;22;变化;biànhuà;change;
hsk3;23;表示;biǎoshì;Express;
hsk3;24;表演;biǎoyǎn;perform;
hsk3;25;别人;biéren;Others;
hsk3;26;宾馆;bīnguǎn;hotel;
hsk3;27;冰箱;bīngxiāng;Refrigerator;
hsk3;28;才;cái;just;
hsk3;29;菜单;càidān;menu;
hsk3;30;参加;cānjiā;participate in;
hsk3;31;草;cǎo;grass;
hsk3;32;层;céng;layer;
hsk3;33;差;chà;difference;
hsk3;34;超市;chāoshì;Supermarket;
hsk3;35;衬衫;chènshān;shirt;
hsk3;36;成绩;chéngjì;achievement;
hsk3;37;城市;chéngshì;City;
hsk3;38;迟到;chídào;Late;
hsk3;39;出现;chūxiàn;Appear;
hsk3;40;厨房;chúfáng;Kitchen;
hsk3;41;除了;chúle;except;
hsk3;42;春;chūn;spring;
hsk3;43;词语;cíyǔ;terms;
hsk3;44;聪明;cōngming;clever;
hsk3;45;打扫;dǎsǎo;Clean;
hsk3;46;打算;dǎsuàn;Plan;
hsk3;47;带;dài;belt;
hsk3;48;担心;dānxīn;Worry;
hsk3;49;蛋糕;dàngāo;Cake;
hsk3;50;当然;dāngrán;Of course;
hsk3;51;地;de;;
hsk3;52;灯;dēng;lamp;
hsk3;53;低;dī;low;
hsk3;54;地方;dìfang;local;
hsk3;55;地铁;dìtiě;metro;
hsk3;56;地图;dìtú;Map;
hsk3;57;电梯;diàntī;Elevator.;
hsk3;58;电子邮件;diànzǐyóujiàn;E-mail;
hsk3;59;东;dōng;east;
hsk3;60;冬;dōng;winter;
hsk3;61;动物;dòngwù;Animal;
hsk3;62;短;duǎn;short;
hsk3;63;段;duàn;paragraph;
hsk3;64;锻炼;duànliàn;Physical exercise;
hsk3;65;多么;duōme;what;
hsk3;66;饿;è;hungry;
hsk3;67;而且;érqiě;And;
hsk3;68;耳朵;ěrduo;Ears;
hsk3;69;发烧;fāshāo;Have a fever;
hsk3;70;发现;fāxiàn;find;
hsk3;71;方便;fāngbiàn;convenient;
hsk3;72;放;fàng;discharge;
hsk3;73;放心;fàngxīn;Don’t worry;
hsk3;74;分;fēn;branch;
hsk3;75;附近;fùjìn;nearby;
hsk3;76;复习;fùxí;Review;
hsk3;77;干净;gānjìng;clean;
hsk3;78;敢;gǎn;dare;
hsk3;79;感冒;gǎnmào;Cold;
hsk3;80;刚才;gāngcái;just;
hsk3;81;跟;gēn;with;
hsk3;82;根据;gēnjù;according to;
hsk3;83;更;gèng;more;
hsk3;84;公司;gōngsī;company;
hsk3;85;公园;gōngyuán;Park;
hsk3;86;故事;gùshi;Story;
hsk3;87;刮风;guāfēng;Windy;
hsk3;88;关;guān;shut;
hsk3;89;关系;guānxì;relationship;
hsk3;90;关心;guānxīn;Care for;
hsk3;91;关于;guānyú;about;
hsk3;92;国家;guójiā;Country;
hsk3;93;果汁;guǒzhī;fruit juice;
hsk3;94;过去;guòqù;Past times;
hsk3;95;还是;háishì;still;
hsk3;96;害怕;hàipà;Fear;
hsk3;97;河;hé;river;
hsk3;98;黑板;hēibǎn;blackboard;
hsk3;99;护照;hùzhào;passport;
hsk3;100;花 （动）;huā;Flower (move);
hsk3;101;花园;huāyuán;Garden;
hsk3;102;画;huà;painting;
hsk3;103;坏;huài;bad;
hsk3;104;环境;huánjìng;Environmental Science;
hsk3;105;换;huàn;change;
hsk3;106;黄;huáng;yellow;
hsk3;107;会议;huìyì;Meeting;
hsk3;108;或者;huòzhě;perhaps;
hsk3;109;几乎;jīhū;almost;
hsk3;110;机会;jīhuì;Opportunity;
hsk3;111;极;jí;extremely;
hsk3;112;记得;jìde;remember;
hsk3;113;季节;jìjié;Season;
hsk3;114;检查;jiǎnchá;inspect;
hsk3;115;简单;jiǎndān;simple;
hsk3;116;健康;jiànkāng;Healthy;
hsk3;117;见面;jiànmiàn;meet;
hsk3;118;讲;jiǎng;speak;
hsk3;119;教;jiāo;teach;
hsk3;120;角;jiǎo;horn;
hsk3;121;脚;jiǎo;foot;
hsk3;122;接;jiē;meet;
hsk3;123;街道;jiēdào;Street;
hsk3;124;结婚;jiéhūn;marry;
hsk3;125;结束;jiéshù;End;
hsk3;126;节目;jiémù;program;
hsk3;127;节日;jiérì;festival;
hsk3;128;解决;jiějué;Solve;
hsk3;129;借;jiè;borrow;
hsk3;130;经常;jīngcháng;Often;
hsk3;131;经过;jīngguò;after;
hsk3;132;经理;jīnglǐ;manager;
hsk3;133;久;jiǔ;long;
hsk3;134;旧;jiù;used;
hsk3;135;举行;jǔxíng;hold;
hsk3;136;句子;jùzi;sentence;
hsk3;137;决定;juédìng;Decision;
hsk3;138;渴;kě;thirsty;
hsk3;139;可爱;kě’ài;Lovely;
hsk3;140;刻;kè;moment;
hsk3;141;客人;kèrén;Guest;
hsk3;142;空调;kōngtiáo;Air conditioner;
hsk3;143;口;kǒu;mouth;
hsk3;144;哭;kū;cry;
hsk3;145;裤子;kùzi;trousers;
hsk3;146;筷子;kuàizi;chopsticks;
hsk3;147;蓝;lán;blue;
hsk3;148;老;lǎo;old;
hsk3;149;离开;líkāi;leave;
hsk3;150;里;lǐ;in;
hsk3;151;礼物;lǐwù;gift;
hsk3;152;历史;lìshǐ;History;
hsk3;153;脸;liǎn;face;
hsk3;154;练习;liànxí;Practice;
hsk3;155;辆;liàng;Car;
hsk3;156;了解;liǎojiě;understand;
hsk3;157;邻居;línjū;neighbor;
hsk3;158;楼;lóu;floor;
hsk3;159;绿;lǜ;green;
hsk3;160;马;mǎ;Horse;
hsk3;161;马上;mǎshàng;Right off;
hsk3;162;卖;mài;sell;
hsk3;163;满意;mǎnyì;Satisfied;
hsk3;164;帽子;màozi;Hat;
hsk3;165;没;méi;no;
hsk3;166;米;mǐ;rice;
hsk3;167;面包;miànbāo;Bread;
hsk3;168;面条;miàntiáo;noodle;
hsk3;169;明白;míngbai;clear;
hsk3;170;拿;ná;take;
hsk3;171;奶奶;nǎinai;grandma;
hsk3;172;南;nán;south;
hsk3;173;难;nán;disaster, blame;
hsk3;174;难过;nánguò;Sorry;
hsk3;175;年级;niánjí;grade;
hsk3;176;年轻;niánqīng;Young;
hsk3;177;鸟;niǎo;bird;
hsk3;178;努力;nǔlì;Strive;
hsk3;179;爬山;páshān;Mountain climbing;
hsk3;180;盘子;pánzi;plate;
hsk3;181;胖;pàng;fat;
hsk3;182;啤酒;píjiǔ;Beer;
hsk3;183;葡萄;pútao;Grape;
hsk3;184;普通话;pǔtōnghuà;Mandarin;
hsk3;185;其实;qíshí;actually;
hsk3;186;其他;qítā;Other;
hsk3;187;骑;qí;ride;
hsk3;188;奇怪;qíguài;strange;
hsk3;189;铅笔;qiānbǐ;pencil;
hsk3;190;清楚;qīngchu;clear;
hsk3;191;秋;qiū;autumn;
hsk3;192;裙子;qúnzi;skirt;
hsk3;193;然后;ránhòu;Then;
hsk3;194;热情;rèqíng;Enthusiasm;
hsk3;195;认为;rènwéi;think;
hsk3;196;认真;rènzhēn;earnest;
hsk3;197;容易;róngyì;easily;
hsk3;198;如果;rúguǒ;If;
hsk3;199;伞;sǎn;umbrella;
hsk3;200;上网;shàngwǎng;Surf the Internet;
hsk3;201;生气;shēngqì;get angry;
hsk3;202;声音;shēngyīn;voice;
hsk3;203;使;shǐ;send;
hsk3;204;世界;shìjiè;world;
hsk3;205;瘦;shòu;thin;
hsk3;206;舒服;shūfu;comfortable;
hsk3;207;叔叔;shūshu;uncle;
hsk3;208;树;shù;tree;
hsk3;209;数学;shùxué;Mathematics;
hsk3;210;刷牙;shuāyá;Brush one’s teeth;
hsk3;211;双;shuāng;double;
hsk3;212;水平;shuǐpíng;level;
hsk3;213;司机;sījī;Driver;
hsk3;214;虽然;suīrán;although;
hsk3;215;太阳;tàiyáng;sunlight;
hsk3;216;糖;táng;sugar;
hsk3;217;特别;tèbié;Especially;
hsk3;218;疼;téng;They hurt;
hsk3;219;提高;tígāo;increase;
hsk3;220;体育;tǐyù;Sports;
hsk3;221;甜;tián;sweet;
hsk3;222;条;tiáo;strip;
hsk3;223;同事;tóngshì;Colleague;
hsk3;224;同意;tóngyì;Agree;
hsk3;225;头发;tóufa;Hair;
hsk3;226;突然;tūrán;suddenly;
hsk3;227;图书馆;túshūguǎn;Library;
hsk3;228;腿;tuǐ;leg;
hsk3;229;完成;wánchéng;complete;
hsk3;230;碗;wǎn;bowl;
hsk3;231;万;wàn;ten thousand;
hsk3;232;忘记;wàngjì;forget;
hsk3;233;为;wèi;by;
hsk3;234;为了;wèile;in order to;
hsk3;235;位;wèi;position;
hsk3;236;文化;wénhuà;Culture;
hsk3;237;西;xī;west;
hsk3;238;习惯;xíguàn;Habit;
hsk3;239;洗手间;xǐshǒujiān;Restroom;
hsk3;240;洗澡;xǐzǎo;Take a shower;
hsk3;241;夏;xià;summer;
hsk3;242;先;xiān;before;
hsk3;243;香蕉;xiāngjiāo;Banana;
hsk3;244;相同;xiāngtóng;identical;
hsk3;245;相信;xiāngxìn;believe;
hsk3;246;像;xiàng;image;
hsk3;247;小心;xiǎoxīn;Look out;
hsk3;248;校长;xiàozhǎng;Principal;
hsk3;249;鞋;xié;shoes;
hsk3;250;新闻;xīnwén;Journalism;
hsk3;251;新鲜;xīnxiān;fresh;
hsk3;252;信;xìn;letter;
hsk3;253;行李箱;xínglixiāng;Trunk;
hsk3;254;兴趣;xìngqù;Interest;
hsk3;255;熊猫;xióngmāo;Panda;
hsk3;256;需要;xūyào;Need;
hsk3;257;选择;xuǎnzé;Choice;
hsk3;258;眼镜;yǎnjìng;glasses;
hsk3;259;要求;yāoqiú;Requirement;
hsk3;260;爷爷;yéye;grandpa;
hsk3;261;一定;yídìng;Certain;
hsk3;262;一共;yígòng;Altogether;
hsk3;263;一会儿;yíhuìr;A little while;
hsk3;264;一样;yíyàng;equally;
hsk3;265;以后;yǐhòu;In the future;
hsk3;266;以前;yǐqián;before;
hsk3;267;以为;yǐwéi;Think;
hsk3;268;一般;yìbān;commonly;
hsk3;269;一边;yìbiān;One side;
hsk3;270;一直;yìzhí;always;
hsk3;271;音乐;yīnyuè;Music;
hsk3;272;银行;yínháng;Bank;
hsk3;273;应该;yīnggāi;Should;
hsk3;274;影响;yǐngxiǎng;Influence;
hsk3;275;用;yòng;use;
hsk3;276;游戏;yóuxì;Game;
hsk3;277;有名;yǒumíng;Famous;
hsk3;278;又;yòu;also;
hsk3;279;遇到;yùdào;encounter;
hsk3;280;愿意;yuànyì;Be willing;
hsk3;281;月亮;yuèliang;Moon;
hsk3;282;越;yuè;The more;
hsk3;283;云;yún;cloud;
hsk3;284;站;zhàn;station;
hsk3;285;着急;zháojí;Worry;
hsk3;286;照顾;zhàogù;look after;
hsk3;287;照片;zhàopiàn;Photo;
hsk3;288;照相机;zhàoxiàngjī;Camera;
hsk3;289;只;zhǐ;only;
hsk3;290;中间;zhōngjiān;Middle;
hsk3;291;终于;zhōngyú;finally;
hsk3;292;种;zhǒng;species;
hsk3;293;重要;zhòngyào;important;
hsk3;294;周末;zhōumò;Weekend;
hsk3;295;主要;zhǔyào;main;
hsk3;296;祝;zhù;wish;
hsk3;297;注意;zhùyì;Be careful;
hsk3;298;字典;zìdiǎn;Dictionaries;
hsk3;299;自己;zìjǐ;Own;
hsk3;300;总是;zǒngshì;always;
hsk3;301;最近;zuìjìn;Lately;
hsk3;302;作业;zuòyè;task;
hsk3;303;作用;zuòyòng;Effect;
