
1;一;yī;one;egy
2;二;èr;two;kettő
3;三;sān;three;három
4;四;sì;four;négy
5;五;wǔ;five;öt
6;六;liù;six;hat
7;七;qī;seven;hét
8;八;bā;eight;nyolc
9;九;jiǔ;nine;kilenc
10;十;shí;ten;tíz

11;不;bù;no;nem
12;在;zài;in, at;helyhatározó
13;上;shàng;up;fel
14;下;xià;down;le
15;年;nián;year;év
16;月;yuè;month;hónap
17;日;rì;day;nap
18;好;hǎo;good;jó
19;大;dà;big;nagy
20;小;xiǎo;small;kicsi
21;人;rén;person;ember

22;爸爸;bàba;father;apa
23;妈妈;māma;mother;anya
24;儿子;érzi;son;fiúgyermek
25;女儿;nǚér;daughter;lánygyermek

26;我;wǒ;I, me;én
27;我们;wǒmen;we, us;mi
28;你;nǐ;you;te
29;你们;nǐmen;you (plural);ti
30;他;tā;he, him;ő (férfi)
31;她;tā;she, her;ő (nő)
32;他们;tāmen;they (male+female / male);ők (férfiak/vegyes)
33;她们;tāmen;they (females);ők (nők)
34;这;zhè;this;ez
35;那;nà;that;az

36;叫;jiào;call;hív, nevez
37;来;lái;come;jön
38;回;huí;return;visszatér
39;去;qù;go;megy
40;吃;chī;eat;eszik
41;喝;hē;drink;iszik
42;做;zuò;do;tesz, csinál
43;买;mǎi;buy;vesz
44;开;kāi;open;kinyit
45;坐;zuò;sit;ül
46;住;zhù;live;él
47;是;shì;be (am, is, are);azonos
48;有;yǒu;have;van, birtokol
49;看;kàn;look;néz
50;听;tīng;listen;hallgat

51;多;duō;many, much;sok
52;少;shǎo;few, little;kevés
53;冷;lěng;cold;hideg
54;热;rè;hot;meleg
55;很;hěn;quite, very;nagyon
56;都;dōu;all;mind

57;水;shuǐ;water;víz
58;菜;cài;vegetable;zöldség
59;会;huì;can (knowledge);tud (tanult)
60;能;néng;can (ability);tud (képesség)
61;爱;ài;love;szeret, imád
62;请;qǐng;please;kérem
63;读;dú;read;olvas
64;写;xiě;write;ír
65;想;xiǎng;want, think;szeretne, gondol, akar
66;点;diǎn;dot, spot, o'clock;pont, kicsit, óra

67;茶;chá;tea;tea
68;家;jiā;home;otthon
69;钱;qián;money;pénz
70;猫;māo;cat;macska
71;狗;gǒu;dog;kutya
72;书;shū;book;könyv
73;字;zì;character;betű
74;零;líng;zero;nulla
75;没有;méiyǒu;to not have;nincsen
76;太;tài;too;túl, nagyon
77;和;hé;and, with;és

78;哪;nǎ;which;melyik?
79;谁;shuí;who;ki?
80;什么;shénme;what;mi, mit?
81;多少;duōshǎo;how many, how much;mennyi?
82;几;jǐ;a few, how many;hány?
83;怎么;zěnme;how;hogyan?
84;怎么样;zěnmeyàng;how about;milyen?
85;个;gè;generic measure word;általános számlálószó
86;岁;suì;year measure word;év számlálószó
87;本;běn;volume;kötet
88;些;xiē;some;néhány
89;块;kuài;piece;darab, jüan

90;的;de;of;birtokos partikula
91;了;le;completed action marker;befejezettség jele
92;吗;ma;question tag;kérdező partikula
93;呢;ne;question particle for\nsubjects already mentioned;visszakérdező partikula
94;喂;wèi;hello;hello
95;学校;xuéxiào;school;iskola
96;饭店;fàndiàn;restaurant;étterem
97;商店;shāngdiàn;store;bolt
98;医院;yīyuàn;hospital;kórház
99;火车站;huǒchēzhàn;train station;vonatállomás
100;中国;zhōng guó;China;Kína
101;北京;běijīng;Beijing;Peking

102;前面;qiánmiàn;front;elöl
103;后面;hòumiàn;behind;hátul
104;里面;lǐmiàn;inside;belül
105;今天;jīntiān;today;ma
106;明天;míngtiān;tomorrow;holnap
107;昨天;zuótiān;yesterday;tegnap
108;上午;shàngwǔ;morning;délelőtt
109;中午;zhōngwǔ;noon;dél
110;下午;xiàwǔ;afternoon;délután
111;星期;xīngqī;week;hét
112;分钟;fēnzhōng;minute;perc
113;现在;xiànzài;now;most
114;时候;shíhou;time, moment;időpillanat
115;老师;lǎoshī;teacher;tanár
116;学生;xuéshēng;student;tanuló
117;同学;tóngxué;schoolmate;osztálytárs
118;朋友;péngyou;friend;barát
119;医生;yīshēng;doctor;doktor
120;先生;xiānsheng;sir;úr
121;小姐;xiǎojiě;Miss;kisasszony
122;衣服;yīfu;cloth;ruha
123;米饭;mǐfàn;rice;rizs
124;水果;shuǐguǒ;fruit;gyümölcs
125;苹果;píngguǒ;apple;alma
126;飞机;fēijī;airplane;repülőgép
127;出租车;chūzūchē;taxi;taxi
128;电视;diànshì;television;TV
129;电脑;diànnǎo;computer;számítógép
130;电影;diànyǐng;movie;film
131;天气;tiānqì;weather;időjárás
132;东西;dōngxi;thing;dolog
133;名字;míngzi;name;név
134;汉语;hànyǔ;mandarin Chinese;kínai nyelv (mandarin)
135;桌子;zhuōzi;desk;asztal
136;椅子;yǐzi;chair;szék
137;杯子;bēizi;cup;csésze

138;谢谢;xièxie;thank;köszönöm
139;不客气;búkèqì;you are welcome;szivesen
140;再见;zàijiàn;good-bye;viszlát
141;对不起;duìbùqǐ;sorry;bocsánat
142;没关系;méiguānxì;It doesn’t matter;semmi gond
143;说话;shuōhuà;speak;mond
144;看见;kànjiàn;see;lát
145;睡觉;shuìjiào;sleep;alszik
146;打电话;dǎdiànhuà;call up;telefonál
147;学习;xuéxí;study;tanul
148;工作;gōngzuò;work;munka
149;下雨;xiàyǔ;rain;eső esik
150;喜欢;xǐhuān;like;szeret, kedvel
151;认识;rènshi;know, recognize;ismer
152;高兴;gāoxìng;happy;boldog
153;漂亮;piàoliàng;beautiful;szép


201;哥哥;gēge;brother;báty
202;姐姐;jiějie;sister;nővér
203;弟弟;dìdi;younger brother;öcs
204;妹妹;mèimei;sis;hug
205;丈夫;zhàngfu;husband;férj
206;妻子;qīzi;wife;feleség
207;孩子;háizi;child;gyermek
208;男人;nánrén;man;férfi
209;女人;nǚrén;woman;nő

210;高;gāo;tall;magas
211;红;hóng;red;piros
212;白;bái;white;fehér
213;黑;hēi;black;fekete
214;忙;máng;busy;elfoglalt
215;快;kuài;fast;gyors
216;慢;màn;slow;lassú
217;远;yuǎn;far;messzi
218;近;jìn;close;közeli
219;好吃;hǎochī;delicioous;finom
220;累;lèi;tired;fáradt
221;长;cháng;long;hosszú
222;新;xīn;new;új
223;贵;guì;expensive;drága
224;便宜;piányi;cheap;olcsó
225;晴;qíng;clear, fine (weather);tiszta (idő)
226;阴;yīn;cloudy;felhős
227;错;cuò;wrong;rossz
228;快乐;kuàilè;happy;boldog

229;饭馆;fàn guǎn;restaurant;étterem
230;机场;jīchǎng;airport;repülőtér
231;教室;jiàoshì;classroom;osztályterem
232;房间;fángjiān;room;szoba
233;路;lù;road;út
234;鱼;yú;fish;hal
235;羊肉;yángròu;mutton;birkahús
236;牛奶;niúnǎi;milk;tej
237;鸡蛋;jīdàn;egg;tojás
238;西瓜;xīguā;watermelon;dinnye
239;咖啡;kāfēi;coffee;kávé
240;自行车;zìxíngchē;bike;bicikli
241;船;chuán;boat;hajó
242;雪;xué;snow;hó
243;药;yào;medicine;orvosság
244;手机;shǒujī;phone;mobiltelefon
245;手表;shǒubiǎo;watch;karóra
246;眼睛;yǎnjīng;eye;szem
247;身体;shēntǐ;body;test
248;公共汽车;gōnggòngqìchē;bus;busz
249;报纸;bàozhǐ;newspaper;újság
250;门;mén;door;ajtó

251;起床;qǐchuáng;get up;felkel
252;唱歌;chànggē;sing;énekel
253;跳舞;tiàowǔ;dance;táncol
254;旅游;lǚyóu;travel;utazás
255;上班;shàngbān;be on duty;műszakban van, tanul
256;生病;shēngbìng;fall ill;lebetegszik
257;休息;xiūxi;rest;pihen
258;运动;yùndòng;exercise;edz
259;游泳;yóuyǒng;swim;úszik
260;踢足球;tīzúqiú;play footbal;focizik
261;打篮球;dǎlánqiú;play basketball;kosarazik
262;完;wán;finish;befejez
263;觉得;juédé;feel;érez
264;知道;zhīdào;know;tud (ismeret)
265;希望;xīwàng;hope;remél

266;您;nín;you;ön
267;它;tā;it;az (személyes névmás)
268;大家;dàjiā;everyone; mindenki
269;每;měi;every;minden
270;为什么;wèishénme;why;miért?
271;两;liǎng;two;két
272;百;bǎi;hundred;száz
273;千;qiān;thousand;ezer
274;第一;dìyī;first;első
275;次;cì;number of times;alkalom
276;公斤;gōngjīn;kilogram;kilogram
277;元;yuán;yuan;jüan
278;件;jiàn;piece;darab
279;张;zhāng;sheet;lap
280;别;bié;other, leave, don't;hagy, különbség, ne
281;非常;fēicháng;very much;nagyon, különösen
282;也;yě;likewise;is
283;还;hái;repay;visszafizet
284;最;zuì;most;leg-
285;真;zhēn;real;igaz
286;正在;zhèngzài;be being;folyamatban van
287;已经;yǐjīng;already;már
288;一起;yìqǐ;together;együtt
289;再;zài;again;újra
290;就;jiǜ;at once, then;akkor
291;因为;yīnwèi;because;mert, mivel
292;所以;suǒyǐ;and so;és aztán
293;但是;dànshì;but;de
294;从;cóng;from;-tól, -től
295;对;duì;right, correct;helyes
296;此;cǐ;this, here, now;ez, itt, most
297;向;xiàng;towards;felé
298;离;lí;leave;elhagy
299;得;de;effect, degree particle;hatás, lehetőség partikula
300;着;zhe;with, continued action particle;-vel, -vel, folyamat partikula
301;过;guo;particle for past experience;múltbéli tapasztalat partikula
302;吧;ba;softening particle;lágyító partikula
303;左边;zuǒbiān;left;bal
304;右边;yòubiān;right;jobb
305;外;wài;outer;külső
306;旁边;pángbiān;side, next to;oldalsó
307;早上;zǎoshàng;morning;reggel
308;晚上;wǎnshàng;night;este
309;小时;xiǎoshí;hour;óra
310;时间;shíjiān;time period;idő
311;去年;qùnián;last year;múlt év
312;号;hào;number, day of month;szám, hónap napja
313;生日;shēngrì;birthday;születésnap
314;服务员;fúwùyuán;waiter;pincér
315;题;tí;topic, problem, question;téma, kérdés
316;课;kè;lesson;kurzus, (tan)óra
317;姓;xìng;surname;családnév
318;问题;wèntí;question;kérdés
319;事情;shìqing;matter;dolog, ügy
320;考试;kǎoshì;exam;vizsga
321;票;piào;ticket;jegy
322;意思;yìsi;meaning;jelentés
323;颜色;yánsè;color;szín
324;欢迎;huānyíng;welcome;üdvözlet
325;问;wèn;ask;kérdez
326;走;zǒu;walk;megy
327;进;jìn;enter;halad, bemegy
328;出;chū;come out, happen;kimegy, történik
329;跑步;pǎobù;run;fut
330;到;dào;to, until;-ig
331;穿;chuān;wear;visel
332;洗;xǐ;wash;mos
333;给;gěi;give, allow, for;ad, enged, -nak
334;找;zhǎo;find, look for;keres
335;懂;dǒng;understand;megért
336;笑;xiào;smile;mosoly
337;回答;huídá;answer;válasz
338;告诉;gàosù;tell;megmond
339;准备;zhǔnbèi;prepare;felkészül
340;开始;kāishǐ;begin;kezd
341;介绍;jièshào;introduce;bemutat
342;帮助;bāngzhù;help;segít
343;玩;wán;play, to have fun;játszik, szórakozik
344;送;sòng;present, send;átad, küld
345;等;děng;wait;vár
346;让;ràng;let... (causation);hagy... (műveltető)

347;可以;kěyǐ;can, may;tud (szabad)
348;要;yào;ask for, want;akar
349;可能;kěnéng;possible;lehetséges
